<!doctype html>
<html lang="sv">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Rollspelsmuseet — Förord</title>

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900,400italic" rel="stylesheet">

<style>

html {
  overflow-x: hidden;
}

body {
  color: #444;
  font: normal 15px/1.6 "Source Sans Pro", Helvetica, Arial, sans-serif;
  margin: 5em auto 1.6em;
  max-width: 28em;
  padding: 0 1em;
}

a:link {
  border-bottom: 1px solid #BDC3C7;
  color: #4787ED;
  text-decoration: none;
  transition: border-color .2s linear;
}

a:visited {
  border-color: #BDC3C7;
}

a:hover,
a:focus {
  border-color: #4787ED;
}

a:not([href]) {
  border-bottom: 1px dotted #BDC3C7;
}

a[rel="home"] {
  border: 0;
  color: #222;
  font-weight: bold;
}

time {
  color: #BDC3C7;
  text-transform: uppercase;
}

h1 {
  color: #222;
  font-size: 45px;
  font-weight: 900;
  line-height: 54px;
  margin: 0 0 .4em;
}

h1 + p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}

p {
  margin: 1.6em 0;
}

hr {
  background: #BDC3C7;
  border: 0;
  height: 1px;
}

header {
  background: #F7F7F7;
  font-size: 13px;
  margin-bottom: 3em;
  padding: .5em;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

header p {
  margin: 0 auto;
  max-width: 420px;
}

header a {
  border: 0 !important;
  display: inline-block;
  margin: 0 .25em;
}

aside {
  font-size: 13px;
  line-height: 1.7;
}

</style>

<header>
  <p>
    <a href="/" rel="home">Rollspelsmuseet</a> — <a>Förord</a> — <a href="https://twitter.com/rollspelsmuseet">Twitter</a> — <a href="mailto:info@rollspelsmuseet.se">Kontakt</a>
  </p>
</header>

<article>

<time>fredag 12 juli 2013</time>

<h1>Förord</h1>

<p>Inlägget med svar på <em>vad, var, när, vem, hur och varför</em>.</p>

<p><a href="http://www.rollspelsmuseet.se">Rollspelsmuseet</a> är starten på ett öppet och modernt digitalt bibliotek för svensk rollspelshistoria; människorna, produkterna och historiken.</p>

<p>Målsättningen med Rollspelsmuseet är att vara en snabb och tillgänglig central punkt för att hitta information om produkter, personer och företag kopplade till den svenska rollspelsmarknaden och att i förlängningen inspirera, engagera och välkomna nya som existerande rollspelare i hobbyn.</p>

<p>Det finns inga vanföreställningar om att Rollspelsmuseet är ett litet åtagande eller att det finns ett slut på projektet för den delen och det är med det i åtanke som utvecklingen och planeringen kommer att ske i en transparent miljö med öppen produktplanering och källkod.</p>

<p>I praktiken innebär det ett gemensamt ägandeskap och alla som vill kommer att ha möjligheten att bidra till den fortsatta utvecklingen av Rollspelsmuseet och all källkod, design och data kommer att vara öppen och tillgänglig på <a href="https://github.com/about">GitHub</a>.</p>

<p>Inledningsvis kommer dock projektet att ledas och testas av en mindre grupp människor för att skapa en väl fungerande grundstomme med genomtänkt struktur, verktyg och riktlinjer för skapande av innehåll.</p>

</article>

<p><a href="http://www.rollspelsmuseet.se/">Prenumerera på nyhetsbrevet</a> eller <a href="https://twitter.com/rollspelsmuseet">följ oss på Twitter</a> för vidare nyheter och uppdateringar om Rollspelsmuseet, processen, tillvägagångssättet och den gemensamma kollaborationen.</p>

<hr>

<aside>
  <p>
    <a href="https://twitter.com/teddyzetterlund/">Teddy Zetterlund</a> har mer än tio års professionell erfarenhet av produktutveckling på webben och har arbetat på företag som Bukowskis och Hemnet. Rollspelsmuseet är hans sätt ge tillbaks till ett medium och en gemenskap som hjälp till att forma den han är idag.
  </p>
</aside>

<script>
  var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
  analytics.load("w55gj5aga8");
</script>