<!doctype html>
<html lang="sv">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Rollspelsmuseet är starten på ett öppet och modernt digitalt bibliotek för svensk rollspelshistoria; människorna, produkterna och historiken.">
<title>Rollspelsmuseet – Museet för svensk rollspelshistoria</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900,400italic" rel="stylesheet">
<style>

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #444;
  font: 1.5em/1.3 "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 3em;
  padding: 0 1em;
  text-align: center;
}

a {
  border-bottom: 1px solid #BDC3C7;
  color: #4787ED;
  text-decoration: none;
  transition: border-color .2s linear;
}

a:hover,
a:focus {
  border-color: #4787ED;
}

.title {
  color: #222;
  font-size: 2.25em;
  font-weight: 900;
  margin-bottom: 0;
}


@media only screen and (max-width: 27em) {
  .title {
    font-size: 1.4em;
    margin-bottom: .25em;
  }
}

.slogan {
  color: #bdc3c7;
  font-size: .8em;
  letter-spacing: .1em;
  margin-top: 0;
  text-transform: uppercase;
}

label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}

input {
  -webkit-appearance: none;
  border-radius: 2px;
  font-family: inherit;
  font-size: .75em;
  padding: 4px 8px 2px;
}

input[type="email"] {
  border: 1px solid #D9D9D9;
  border-top: 1px solid #C0C0C0;
  width: 14em;
}

input[type="submit"] {
  background-color: #4D90FE;
  background-image: -webkit-linear-gradient(#4D90FE, #4787ED);
  background-image: -moz-linear-gradient(#4D90FE, #4787ED);
  background-image: -o-linear-gradient(#4D90FE, #4787ED);
  background-image: linear-gradient(#4D90FE, #4787ED);
  border: 1px solid #3079ED;
  color: #FFF;
  cursor: pointer;
  text-shadow: 0 1px rgba(0,0,0,.1);
  text-transform: uppercase;
}

input[type="submit"]:hover {
  box-shadow: inset -1px -1px 5px rgba(0,0,0,.25);
}

input[type="submit"]:active {
  background-color: #4787ED;
  background-image: -webkit-linear-gradient(#4787ED, #4D90FE);
  background-image: -moz-linear-gradient(#4787ED, #4D90FE);
  background-image: -o-linear-gradient(#4787ED, #4D90FE);
  background-image: linear-gradient(#4787ED, #4D90FE);
}

.links {
  color: #BDC3C7;
  font-size: .625em;
  margin: 1.5em 0;
}

</style>

<h1 class="title">Rollspelsmuseet</h1>
<p class="slogan">Museet för svensk rollspelshistoria</p>

<form method="post" name="mc-embedded-subscribe-form" action="http://rollspelsmuseet.us4.list-manage.com/subscribe/post?u=3a00bcea6c037c603d7b67703&amp;id=3500d1cdc2">
  <label for="email">E-postadress</label>
  <input type="email" id="email" name="EMAIL" placeholder="Fyll i din e-postadress och …">
  <input type="submit" value="Få nyheter">
</form>

<p class="links">
  <a href="/artiklar/forord/">Om Rollspelsmuseet</a> —
  <a href="https://twitter.com/rollspelsmuseet">Följ oss på Twitter</a> —
  <a href="mailto:info@rollspelsmuseet.se">Kontakt</a>
</p>

<script>
  var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
  analytics.load("w55gj5aga8");
</script>